APP_PORT=5007
PROD_DB_URL=mongodb+srv://OmarShahen:ZTBv2kd0GvWBWP55@raaya.ox345bg.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1/sms
SALT_ROUNDS=7
SECRET_KEY=bvewiv0842vbi2ebv-249hv94hv49hqlmdvq
APP_MAIL_PASSWORD=bovzzlurpofsfbcx
WHATSAPP_TOKEN=Bearer EAAKwJxJvHxcBO83Nw7dBosKuIw7TvGYfkyZBPA4tgsgnP2mZBGiQMjPMBN83CAt40ox5NjLpWkyz4XXY5OMTtxNti6MUeWH9mQ4GZAbnfJHCZCbOPyJPSKwVZCgXjfZB3ZAlXLdqDmA5jaEpZAxZB3U3aHAgF1XcZCbn5WXa1IU9jDXLnDFWBQi1l1k6ZAZCF5Txy2tZB
PAYMOB_HMAC=A10773CF12B7EDF44AF67C2C3EA4CCFF
PAYMOB_API_KEYS=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RJMk5UTXpMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuaUFpM19sWDZSNVdtV0FFc2lsUy12aTYzUGRDbzBPRk41ZGJadDlIbklfTW83U2xwU2EySzByUk5ERFFTNUdLSVVhbTlhc3VycVRsYkhpYk5IZ3ZteGc=
NODE_TLS_REJECT_UNAUTHORIZED='0'
TELEGRAM_TOKEN=7260725189:AAGWaygMUUT_q97HNYLcIMhb0bw1C0J_lns